ManifestFileVersion: 0
CRC: 1208611974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 678286fda8227706b406769cff421ff8
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3c8e9364a60c76c5b1821efa7fc8a17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 678286fda8227706b406769cff421ff8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/dahuyuahqu.prefab
Dependencies:
- D:/ProgramData/Unity/project/dahua/AssetBundles/StandaloneWindows/dahuamapmaterial
