ManifestFileVersion: 0
CRC: 3645667483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab3849ee9a629e7e6e9b554afaefeda5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fc3dfd6374cff5856caf7ef2cc1a77f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ab3849ee9a629e7e6e9b554afaefeda5
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/New Terrain.asset
Dependencies: []
