ManifestFileVersion: 0
CRC: 3908547168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16dd67856892c105439bd94fc367c76a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d148acc73630e6d6b13d0d654f5b467b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 16dd67856892c105439bd94fc367c76a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/tree.prefab
Dependencies:
- D:/ProgramData/Unity/project/dahua/AssetBundles/StandaloneWindows/treemapmaterial
