ManifestFileVersion: 0
CRC: 1532537235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9de65161ecd0dcfdfd1a105e8089f61b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3c8e9364a60c76c5b1821efa7fc8a17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9de65161ecd0dcfdfd1a105e8089f61b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/dahuyuahqu.prefab
Dependencies:
- D:/ProgramData/Unity/project/dahua/AssetBundles/WebGL/dahuamapmaterial
