ManifestFileVersion: 0
CRC: 455641346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69d3358f661bd8c2b933ac666f669c7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fc3dfd6374cff5856caf7ef2cc1a77f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 69d3358f661bd8c2b933ac666f669c7e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/New Terrain.asset
Dependencies: []
